prompts/zh.yaml (before)
# ============================================================
# 中文技能 Prompt 文件
# 这里的内容直接发给 LLM，作为工具的说明。
# 可以独立于英文版进行措辞微调，无需修改任何 Python 代码。
# ============================================================

web_search:
  description: >-
    联网搜索互联网，获取最新资讯与实时信息。
    当你需要查找新闻、当日数据、或无法确认的事实时调用此工具。
  parameters:
    query: "搜索关键词，尽量简洁精准"
    max_results: "最多返回多少条结果（默认 5 条）"

knowledge_manage:
  description: >-
    管理用户的个人知识库，支持四种操作：
    save（保存新知识）、search（语义检索）、list（列出全部）、delete（按 ID 删除）。
    当用户想记住某段信息、或需要回忆之前存入的内容时使用。
  parameters:
    action: "操作类型：save=保存 | search=搜索 | list=列出全部 | delete=删除"
    content: "save 时填要保存的内容；search 时填检索词；delete 时填知识 ID"
    tags: "保存时可选标签，逗号分隔，如 'python,技巧,备忘'"

get_datetime:
  description: >-
    获取当前日期、时间、星期及时间戳，支持自定义时区偏移。
  parameters:
    timezone_offset: "时区偏移（小时），如北京 +8、纽约 -5，默认为 8（北京时间）"

fortune_divination:
  description: >-
    娱乐向命理卜算：根据天干地支、五行与八卦对用户提问给出象征性解读与简要建议。
    仅供文化娱乐参考，不替代专业决策。
  parameters:
    question: "想占问的主题，如事业、感情、财运、决策等"
    year: "可选，生年或参考年份，如 1996，用于辅助干支推算"

tarot_career_reading:
  description: >-
    娱乐向塔罗事业解读：从大阿尔卡那抽 1 张或 3 张牌，
    针对事业方向给出象征性解读，帮助用户自我启发与反思。
    仅供娱乐参考，不作为专业建议。
  parameters:
    question: "事业相关问题，如：要不要换工作、如何推进项目、如何提升影响力"
    cards: "抽牌数量：1 或 3（默认 3）"

today_luck:
  description: >-
    娱乐向今日好运：生成当日幸运指数、幸运色、幸运数字、幸运方位及行动建议，
    每天固定，基于姓名与日期生成，仅供自我激励参考。
  parameters:
    name: "可选，姓名或昵称，用于生成个性化结果"

huangli_today:
  description: >-
    娱乐向简化黄历：提供今日宜做与不宜做的事项、财神/喜神方位及日签寄语。
    支持指定日期，结果每日固定，仅供文化娱乐参考。
  parameters:
    date: "可选，日期格式 YYYY-MM-DD，不填则默认今天"

prompts/zh.yaml (after)
# ============================================================
# 中文技能 Prompt 文件
# 这里的内容直接发给 LLM，作为工具的说明。
# 可以独立于英文版进行措辞微调，无需修改任何 Python 代码。
# ============================================================

web_search:
  description: >-
    联网搜索互联网，获取最新资讯与实时信息。
    当你需要查找新闻、当日数据、或无法确认的事实时调用此工具。
    注意：天气查询请优先使用 get_weather，不要用此工具查天气。
  parameters:
    query: "搜索关键词，尽量简洁精准"
    max_results: "最多返回多少条结果（默认 5 条）"

knowledge_manage:
  description: >-
    管理用户的个人知识库，支持四种操作：
    save（保存新知识）、search（语义检索）、list（列出全部）、delete（按 ID 删除）。
    当用户想记住某段信息、或需要回忆之前存入的内容时使用。
  parameters:
    action: "操作类型：save=保存 | search=搜索 | list=列出全部 | delete=删除"
    content: "save 时填要保存的内容；search 时填检索词；delete 时填知识 ID"
    tags: "保存时可选标签，逗号分隔，如 'python,技巧,备忘'"

get_datetime:
  description: >-
    获取当前日期、时间、星期及时间戳，支持自定义时区偏移。
  parameters:
    timezone_offset: "时区偏移（小时），如北京 +8、纽约 -5，默认为 8（北京时间）"

fortune_divination:
  description: >-
    娱乐向命理卜算：根据天干地支、五行与八卦对用户提问给出象征性解读与简要建议。
    仅供文化娱乐参考，不替代专业决策。
  parameters:
    question: "想占问的主题，如事业、感情、财运、决策等"
    year: "可选，生年或参考年份，如 1996，用于辅助干支推算"

tarot_career_reading:
  description: >-
    娱乐向塔罗事业解读：从大阿尔卡那抽 1 张或 3 张牌，
    针对事业方向给出象征性解读，帮助用户自我启发与反思。
    仅供娱乐参考，不作为专业建议。
  parameters:
    question: "事业相关问题，如：要不要换工作、如何推进项目、如何提升影响力"
    cards: "抽牌数量：1 或 3（默认 3）"

today_luck:
  description: >-
    娱乐向今日好运：生成当日幸运指数、幸运色、幸运数字、幸运方位及行动建议，
    每天固定，基于姓名与日期生成，仅供自我激励参考。
  parameters:
    name: "可选，姓名或昵称，用于生成个性化结果"

huangli_today:
  description: >-
    娱乐向简化黄历：提供今日宜做与不宜做的事项、财神/喜神方位及日签寄语。
    支持指定日期，结果每日固定，仅供文化娱乐参考。
  parameters:
    date: "可选，日期格式 YYYY-MM-DD，不填则默认今天"

get_weather:
  description: >-
    查询任意城市的实时天气与多日天气预报（最多 7 天）。
    所有天气类问题（当前气温、天气状况、未来几天预报、会不会下雨等）
    都必须使用此工具，不要用 web_search 代替。
  parameters:
    city: "城市名称，支持中英文，例如：深圳、北京、Shanghai、Tokyo"
    days: "预报天数（1-7），默认 3 天"

prompts/zh.yaml (diff)
@@ -8,6 +8,7 @@ web_search:
   description: >-
     联网搜索互联网，获取最新资讯与实时信息。
     当你需要查找新闻、当日数据、或无法确认的事实时调用此工具。
+    注意：天气查询请优先使用 get_weather，不要用此工具查天气。
   parameters:
     query: "搜索关键词，尽量简洁精准"
     max_results: "最多返回多少条结果（默认 5 条）"
@@ -58,3 +59,12 @@ huangli_today:
     支持指定日期，结果每日固定，仅供文化娱乐参考。
   parameters:
     date: "可选，日期格式 YYYY-MM-DD，不填则默认今天"
+
+get_weather:
+  description: >-
+    查询任意城市的实时天气与多日天气预报（最多 7 天）。
+    所有天气类问题（当前气温、天气状况、未来几天预报、会不会下雨等）
+    都必须使用此工具，不要用 web_search 代替。
+  parameters:
+    city: "城市名称，支持中英文，例如：深圳、北京、Shanghai、Tokyo"
+    days: "预报天数（1-7），默认 3 天"
